Hotels.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://arcxdia.github.io/" targetNamespace="https://arcxdia.github.io/" elementFormDefault="qualified" attributeFormDefault="unqualified">
    
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            CSE445 Assignment 4
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="Hotels">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Hotel" minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                            <xsd:element name="Phone" type="PhoneType" minOccurs="1" maxOccurs="unbounded"/>
                            <xsd:element name="Address">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="Number" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                                        <xsd:element name="Street" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                                        <xsd:element name="City" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                                        <xsd:element name="State" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                                        <xsd:element name="Zip" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                                    </xsd:sequence>
                                    <xsd:attribute name="NearestAirport" type="xsd:string" use="optional"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="Rating" type="xsd:string" use="required"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="PhoneType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d{3}\-\d{3}\-\d{4}"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
